<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRW-VM-yRz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kN2-Wb-XK3">
            <objects>
                <navigationController navigationBarHidden="YES" id="dRW-VM-yRz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zxz-YX-Oww"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwe-he-9pr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o3X-ne-bTf" kind="relationship" relationship="rootViewController" id="gpW-5h-pVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYy-az-4ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="101"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="3wV-4e-CGk">
            <objects>
                <viewController id="o3X-ne-bTf" customClass="SplashViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kG0-tI-SlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-5T-gOp">
                                <rect key="frame" x="109.5" y="314.5" width="156.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxh-fF-uKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2XF-5T-gOp" firstAttribute="centerY" secondItem="kG0-tI-SlJ" secondAttribute="centerY" id="PcW-zV-4hc"/>
                            <constraint firstItem="2XF-5T-gOp" firstAttribute="centerX" secondItem="kG0-tI-SlJ" secondAttribute="centerX" id="bEy-e7-ojm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqe-R9-zAQ"/>
                    <connections>
                        <segue destination="sah-H8-uvW" kind="show" identifier="segueToUser" id="97j-xY-pxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQi-QH-lYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="100"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="cUv-fM-CQ2">
            <objects>
                <viewController id="sah-H8-uvW" customClass="UserViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0To-vO-esB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-3d-8tF">
                                <rect key="frame" x="82" y="258.5" width="211.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-O0-HPG">
                                <rect key="frame" x="60" y="308.5" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="sah-H8-uvW" id="fje-aE-qLK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-3G-mOD">
                                <rect key="frame" x="60" y="362.5" width="255" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.93850977891156462" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="sah-H8-uvW" eventType="touchUpInside" id="aCF-0b-S20"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5K-hM-eOY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjc-O0-HPG" firstAttribute="leading" secondItem="p5K-hM-eOY" secondAttribute="leading" constant="60" id="5y5-l1-7kz"/>
                            <constraint firstItem="fjc-O0-HPG" firstAttribute="top" secondItem="eAZ-3d-8tF" secondAttribute="bottom" constant="20" id="FjK-7S-h2V"/>
                            <constraint firstItem="p5K-hM-eOY" firstAttribute="trailing" secondItem="fjc-O0-HPG" secondAttribute="trailing" constant="60" id="K7l-EF-wkz"/>
                            <constraint firstItem="rwt-3G-mOD" firstAttribute="trailing" secondItem="fjc-O0-HPG" secondAttribute="trailing" id="PHd-5L-ejo"/>
                            <constraint firstItem="eAZ-3d-8tF" firstAttribute="centerX" secondItem="0To-vO-esB" secondAttribute="centerX" id="fbF-UT-5To"/>
                            <constraint firstItem="rwt-3G-mOD" firstAttribute="top" secondItem="fjc-O0-HPG" secondAttribute="bottom" constant="20" id="gTg-Yf-QE2"/>
                            <constraint firstItem="eAZ-3d-8tF" firstAttribute="centerY" secondItem="0To-vO-esB" secondAttribute="centerY" constant="-60" id="ieQ-c8-OK2"/>
                            <constraint firstItem="rwt-3G-mOD" firstAttribute="leading" secondItem="fjc-O0-HPG" secondAttribute="leading" id="ok5-e4-yjX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAO-e3-NYS"/>
                    <connections>
                        <outlet property="textFieldUserName" destination="fjc-O0-HPG" id="ADV-lT-Avz"/>
                        <segue destination="osa-2u-FaP" kind="show" identifier="segueToQ1" id="7TT-sw-iFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQl-X3-w8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="97.601199400299862"/>
        </scene>
        <!--Question1 View Controller-->
        <scene sceneID="FMa-K5-0G1">
            <objects>
                <viewController id="osa-2u-FaP" customClass="Question1ViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYc-3T-u7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-XD-Vrm">
                                <rect key="frame" x="10" y="50" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-wv-EqV">
                                <rect key="frame" x="60" y="100" width="255" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="30" id="TRW-mY-qc6" customClass="OptionCell" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRW-mY-qc6" id="naI-Gb-3vM">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liB-Va-FxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Option" image="circlebadge" catalog="system">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <state key="selected" image="circlebadge.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="liB-Va-FxB" secondAttribute="bottom" id="Ah7-Wl-j8w"/>
                                                <constraint firstItem="liB-Va-FxB" firstAttribute="top" secondItem="naI-Gb-3vM" secondAttribute="top" id="bed-AZ-X2o"/>
                                                <constraint firstAttribute="trailing" secondItem="liB-Va-FxB" secondAttribute="trailing" id="mIi-OF-9cR"/>
                                                <constraint firstItem="liB-Va-FxB" firstAttribute="leading" secondItem="naI-Gb-3vM" secondAttribute="leading" id="pUt-wb-zoh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonOption" destination="liB-Va-FxB" id="MBz-BH-GNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="osa-2u-FaP" id="QVQ-KC-kcu"/>
                                    <outlet property="delegate" destination="osa-2u-FaP" id="ywf-sj-MxJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-Uc-wR7">
                                <rect key="frame" x="60" y="529" width="255" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.93850977889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="osa-2u-FaP" eventType="touchUpInside" id="shJ-Ne-uSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCh-Fd-dPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cV7-Uc-wR7" firstAttribute="top" secondItem="kiR-wv-EqV" secondAttribute="bottom" constant="20" id="8Uc-ik-tj0"/>
                            <constraint firstItem="zCh-Fd-dPR" firstAttribute="bottom" secondItem="cV7-Uc-wR7" secondAttribute="bottom" constant="100" id="PIr-de-9Ik"/>
                            <constraint firstItem="zCh-Fd-dPR" firstAttribute="trailing" secondItem="kiR-wv-EqV" secondAttribute="trailing" constant="60" id="PnA-tE-gkX"/>
                            <constraint firstItem="cV7-Uc-wR7" firstAttribute="trailing" secondItem="kiR-wv-EqV" secondAttribute="trailing" id="SLU-HI-Vix"/>
                            <constraint firstItem="zCh-Fd-dPR" firstAttribute="trailing" secondItem="rrQ-XD-Vrm" secondAttribute="trailing" constant="10" id="Szg-0s-Ygu"/>
                            <constraint firstItem="rrQ-XD-Vrm" firstAttribute="top" secondItem="zCh-Fd-dPR" secondAttribute="top" constant="50" id="TEh-mg-pdl"/>
                            <constraint firstItem="kiR-wv-EqV" firstAttribute="top" secondItem="rrQ-XD-Vrm" secondAttribute="bottom" constant="20" id="kCz-Ky-bnO"/>
                            <constraint firstItem="rrQ-XD-Vrm" firstAttribute="leading" secondItem="zCh-Fd-dPR" secondAttribute="leading" constant="10" id="lyz-jg-jdu"/>
                            <constraint firstItem="cV7-Uc-wR7" firstAttribute="leading" secondItem="kiR-wv-EqV" secondAttribute="leading" id="nFT-w6-zEn"/>
                            <constraint firstItem="kiR-wv-EqV" firstAttribute="leading" secondItem="zCh-Fd-dPR" secondAttribute="leading" constant="60" id="syF-br-VGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQV-PT-9m8"/>
                    <connections>
                        <outlet property="labelQuestion" destination="rrQ-XD-Vrm" id="f54-EA-kIn"/>
                        <outlet property="tableViewOptions" destination="kiR-wv-EqV" id="CrX-W8-QDS"/>
                        <segue destination="yPZ-v1-IqF" kind="show" identifier="segueToQ2" id="WsM-uj-6N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdc-O8-jiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="98"/>
        </scene>
        <!--Question2 View Controller-->
        <scene sceneID="LAd-A4-svz">
            <objects>
                <viewController id="yPZ-v1-IqF" customClass="Question2ViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfv-LE-gzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvi-Ch-PNf">
                                <rect key="frame" x="10" y="50" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-ha-7It">
                                <rect key="frame" x="60" y="100" width="255" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectAllCell" rowHeight="30" id="clQ-Wx-JyJ" customClass="SelectALLCell" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clQ-Wx-JyJ" id="8Rl-Yg-sbo">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-bV-yxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Select ALL" image="circlebadge" catalog="system">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <state key="selected" image="circlebadge.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uyz-bV-yxe" firstAttribute="leading" secondItem="8Rl-Yg-sbo" secondAttribute="leading" id="6ls-in-NqI"/>
                                                <constraint firstAttribute="bottom" secondItem="Uyz-bV-yxe" secondAttribute="bottom" id="7Ya-HN-qEq"/>
                                                <constraint firstAttribute="trailing" secondItem="Uyz-bV-yxe" secondAttribute="trailing" id="TPI-jQ-3Br"/>
                                                <constraint firstItem="Uyz-bV-yxe" firstAttribute="top" secondItem="8Rl-Yg-sbo" secondAttribute="top" id="u2C-NZ-CzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonSelectAll" destination="Uyz-bV-yxe" id="Tf9-Fy-Sv4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="30" id="qBY-Tw-uf4" customClass="OptionCell" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74.5" width="255" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBY-Tw-uf4" id="Kc3-sU-4GX">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-7h-Jd2">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Option" image="circlebadge" catalog="system">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                    <state key="selected" image="circlebadge.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaF-7h-Jd2" firstAttribute="top" secondItem="Kc3-sU-4GX" secondAttribute="top" id="54S-Vg-lip"/>
                                                <constraint firstItem="uaF-7h-Jd2" firstAttribute="leading" secondItem="Kc3-sU-4GX" secondAttribute="leading" id="6f5-fG-vg3"/>
                                                <constraint firstAttribute="trailing" secondItem="uaF-7h-Jd2" secondAttribute="trailing" id="8G1-7n-tX5"/>
                                                <constraint firstAttribute="bottom" secondItem="uaF-7h-Jd2" secondAttribute="bottom" id="zbt-KS-ggy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonOption" destination="uaF-7h-Jd2" id="wOE-aH-ot1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yPZ-v1-IqF" id="cku-TT-vnd"/>
                                    <outlet property="delegate" destination="yPZ-v1-IqF" id="3y7-PT-BB3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaO-2H-n7U">
                                <rect key="frame" x="60" y="529" width="255" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.93850977889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="yPZ-v1-IqF" eventType="touchUpInside" id="D8C-cy-sxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhV-FL-YaR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTm-ha-7It" firstAttribute="top" secondItem="Mvi-Ch-PNf" secondAttribute="bottom" constant="20" id="Hi5-8K-Xfg"/>
                            <constraint firstItem="FhV-FL-YaR" firstAttribute="trailing" secondItem="YTm-ha-7It" secondAttribute="trailing" constant="60" id="MkF-wI-uVl"/>
                            <constraint firstItem="Mvi-Ch-PNf" firstAttribute="leading" secondItem="FhV-FL-YaR" secondAttribute="leading" constant="10" id="Ob1-m0-ZrB"/>
                            <constraint firstItem="YaO-2H-n7U" firstAttribute="leading" secondItem="YTm-ha-7It" secondAttribute="leading" id="QIe-BA-3d2"/>
                            <constraint firstItem="YaO-2H-n7U" firstAttribute="trailing" secondItem="YTm-ha-7It" secondAttribute="trailing" id="Wj1-Mf-gV3"/>
                            <constraint firstItem="YaO-2H-n7U" firstAttribute="top" secondItem="YTm-ha-7It" secondAttribute="bottom" constant="20" id="cRb-30-JKz"/>
                            <constraint firstItem="Mvi-Ch-PNf" firstAttribute="top" secondItem="FhV-FL-YaR" secondAttribute="top" constant="50" id="iUF-7l-oaZ"/>
                            <constraint firstItem="YTm-ha-7It" firstAttribute="leading" secondItem="FhV-FL-YaR" secondAttribute="leading" constant="60" id="oWV-1g-70U"/>
                            <constraint firstItem="FhV-FL-YaR" firstAttribute="bottom" secondItem="YaO-2H-n7U" secondAttribute="bottom" constant="100" id="seL-i5-tFI"/>
                            <constraint firstItem="FhV-FL-YaR" firstAttribute="trailing" secondItem="Mvi-Ch-PNf" secondAttribute="trailing" constant="10" id="uzV-NS-vAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlO-d6-0Tv"/>
                    <connections>
                        <outlet property="labelQuestion" destination="Mvi-Ch-PNf" id="EdH-vp-KhS"/>
                        <outlet property="tableViewOptions" destination="YTm-ha-7It" id="Wln-IH-h4M"/>
                        <segue destination="deq-C2-2Rz" kind="show" identifier="segueToSummary" id="ibr-5D-Xsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKK-MO-WcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="99"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="fun-co-8Fn">
            <objects>
                <viewController id="deq-C2-2Rz" customClass="SummaryViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAM-JI-Q54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="746" text="Hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-89-wNI">
                                <rect key="frame" x="10" y="40" width="355" height="467"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-Xd-x6i">
                                <rect key="frame" x="10" y="527" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-zX-Old">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.93850977889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v3y-Qb-gwr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Finish">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="finishButtonTapped:" destination="deq-C2-2Rz" eventType="touchUpInside" id="JpU-ns-yO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qck-Xx-Tz5">
                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.93850977889999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="History">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="historyButtonTapped:" destination="deq-C2-2Rz" eventType="touchUpInside" id="g73-ES-C6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Afk-zX-Old" firstAttribute="width" secondItem="qck-Xx-Tz5" secondAttribute="width" id="K3x-U9-RFz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRv-Kt-14g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PUM-89-wNI" firstAttribute="leading" secondItem="hAM-JI-Q54" secondAttribute="leading" constant="10" id="KFh-Zr-3dD"/>
                            <constraint firstItem="PUM-89-wNI" firstAttribute="top" secondItem="QRv-Kt-14g" secondAttribute="top" constant="40" id="NO3-5R-SS6"/>
                            <constraint firstItem="QRv-Kt-14g" firstAttribute="bottom" secondItem="hrX-Xd-x6i" secondAttribute="bottom" constant="100" id="Ocv-dI-gDi"/>
                            <constraint firstItem="QRv-Kt-14g" firstAttribute="trailing" secondItem="PUM-89-wNI" secondAttribute="trailing" constant="10" id="PGq-W0-83O"/>
                            <constraint firstItem="QRv-Kt-14g" firstAttribute="trailing" secondItem="hrX-Xd-x6i" secondAttribute="trailing" constant="10" id="bxr-fe-U5K"/>
                            <constraint firstItem="hrX-Xd-x6i" firstAttribute="top" secondItem="PUM-89-wNI" secondAttribute="bottom" constant="20" id="fpv-1Y-VSY"/>
                            <constraint firstItem="hrX-Xd-x6i" firstAttribute="leading" secondItem="QRv-Kt-14g" secondAttribute="leading" constant="10" id="ir1-TO-mCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ah-e0-ytC"/>
                    <connections>
                        <outlet property="buttonHistory" destination="qck-Xx-Tz5" id="46l-nk-i6t"/>
                        <outlet property="labelUserGreet" destination="PUM-89-wNI" id="tAO-wd-ryq"/>
                        <segue destination="hzi-9J-mK3" kind="presentation" identifier="segueToHistory" modalPresentationStyle="currentContext" id="zdQ-8U-AjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsU-4s-2UK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="98"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="FvR-Uk-rZc">
            <objects>
                <viewController id="hzi-9J-mK3" customClass="HistoryViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwF-Iv-Z22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czy-Vz-JoW">
                                <rect key="frame" x="319" y="10" width="46" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="hzi-9J-mK3" eventType="touchUpInside" id="W1C-tF-sD8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SBA-Wx-oul">
                                <rect key="frame" x="10" y="70" width="355" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="r8o-mA-ynO" customClass="HistoryCell" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="355" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8o-mA-ynO" id="PzV-R6-eKx">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-mp-VVR">
                                                    <rect key="frame" x="0.0" y="15" width="355" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nBk-mp-VVR" firstAttribute="top" secondItem="PzV-R6-eKx" secondAttribute="top" constant="15" id="Nwm-vc-897"/>
                                                <constraint firstAttribute="bottom" secondItem="nBk-mp-VVR" secondAttribute="bottom" constant="15" id="XwB-fc-fEI"/>
                                                <constraint firstAttribute="trailing" secondItem="nBk-mp-VVR" secondAttribute="trailing" id="hlR-XP-zbR"/>
                                                <constraint firstItem="nBk-mp-VVR" firstAttribute="leading" secondItem="PzV-R6-eKx" secondAttribute="leading" id="kTO-XU-510"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelHistoryInfo" destination="nBk-mp-VVR" id="m6S-pC-LVT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hzi-9J-mK3" id="qkG-s4-fcJ"/>
                                    <outlet property="delegate" destination="hzi-9J-mK3" id="vE9-bZ-Vwt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31o-bI-MXy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBA-Wx-oul" firstAttribute="leading" secondItem="31o-bI-MXy" secondAttribute="leading" constant="10" id="70H-JJ-ecm"/>
                            <constraint firstItem="31o-bI-MXy" firstAttribute="bottom" secondItem="SBA-Wx-oul" secondAttribute="bottom" constant="10" id="cVP-7X-Mwr"/>
                            <constraint firstItem="31o-bI-MXy" firstAttribute="trailing" secondItem="czy-Vz-JoW" secondAttribute="trailing" constant="10" id="d0m-yM-JAR"/>
                            <constraint firstItem="31o-bI-MXy" firstAttribute="trailing" secondItem="SBA-Wx-oul" secondAttribute="trailing" constant="10" id="gUY-YD-sDi"/>
                            <constraint firstItem="SBA-Wx-oul" firstAttribute="top" secondItem="czy-Vz-JoW" secondAttribute="bottom" constant="10" id="oRm-yE-KZY"/>
                            <constraint firstItem="czy-Vz-JoW" firstAttribute="top" secondItem="31o-bI-MXy" secondAttribute="top" constant="10" id="siW-Jq-XvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewHistory" destination="SBA-Wx-oul" id="cKj-O9-8sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCo-kn-6Co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800.8000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="circlebadge" catalog="system" width="128" height="120"/>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
